.eael-better-docs-category-grid {
    display: grid;
    grid-gap: 15px;

    .eael-better-docs-category-grid-post {
        .eael-bd-cg-inner {
            box-shadow: 0 10px 100px 0 rgba(40,47,98,.08);

            .eael-bd-cg-header {
                display: flex;
                flex-direction: row;
                padding: 20px;
                border-bottom: 2px solid #528ffe;

                .eael-docs-cat-title {
                    color: #528ffe;
                    font-size: 20px;
                    padding-left: 30px;
                    position: relative;
                    margin: 0;
                }

                .eael-docs-cat-icon {
                    height: 32px;
                    width: 32px;
                }
                
                .eael-docs-item-count {
                    height: 35px;
                    width: 35px;
                    background: #528ffe;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    margin-left: auto;
                    color: #ffffff;
                    font-size: 15px;
                }
            }

            .eael-bd-cg-body {
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
            }

            .eael-bd-cg-button {
                display: inline-block;
                background-color: #ffffff;
                font-size: 16px;
                color: #528ffe;
                border: 1px solid #528ffe;
                border-radius: 50px;
                padding: 8px 20px;
                margin: 0px 0px 20px 20px;
            }
        }
    }
}



.eael-bd-cg-body {
    padding: 20px;
    ul {
        li {
            margin: 10px;
            display: flex;
            align-items: flex-start;

            .eael-bd-cg-post-list-icon {
                margin-top: 6px;
                margin-right: 10px;
                width: 22px;
            }
        }
    }
}


@media only screen and (min-width: 1025px) {
	.elementor-element.elementor-grid-1 .eael-better-docs-category-grid {
		grid-template-columns: 100%;
	}

	.elementor-element.elementor-grid-2 .eael-better-docs-category-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.elementor-element.elementor-grid-3 .eael-better-docs-category-grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.elementor-element.elementor-grid-4 .eael-better-docs-category-grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.elementor-element.elementor-grid-5 .eael-better-docs-category-grid {
		grid-template-columns: repeat(5, 1fr);
	}

	.elementor-element.elementor-grid-6 .eael-better-docs-category-grid {
		grid-template-columns: repeat(6, 1fr);
	}
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
	.elementor-element.elementor-grid-tablet-1 .eael-better-docs-category-grid {
		grid-template-columns: 100%;
	}

	.elementor-element.elementor-grid-tablet-2 .eael-better-docs-category-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.elementor-element.elementor-grid-tablet-3 .eael-better-docs-category-grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.elementor-element.elementor-grid-tablet-4 .eael-better-docs-category-grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.elementor-element.elementor-grid-tablet-5 .eael-better-docs-category-grid {
		grid-template-columns: repeat(5, 1fr);
	}

	.elementor-element.elementor-grid-tablet-6 .eael-better-docs-category-grid {
		grid-template-columns: repeat(6, 1fr);
	}
}
@media only screen and (max-width: 767px) {
	.elementor-element.elementor-grid-mobile-1 .eael-better-docs-category-grid {
		grid-template-columns: 100%;
	}

	.elementor-element.elementor-grid-mobile-2 .eael-better-docs-category-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.elementor-element.elementor-grid-mobile-3 .eael-better-docs-category-grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.elementor-element.elementor-grid-mobile-4 .eael-better-docs-category-grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.elementor-element.elementor-grid-mobile-5 .eael-better-docs-category-grid {
		grid-template-columns: repeat(5, 1fr);
	}

	.elementor-element.elementor-grid-mobile-6 .eael-better-docs-category-grid {
		grid-template-columns: repeat(6, 1fr);
	}
}
